<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sui.op</groupId>
  <artifactId>op-sys-business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cloud Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>op-sys-mall-integration-service</module>
    <module>op-sys-mall-order-service</module>
    <module>op-sys-mall-cronjob</module>
    <module>op-sys-mall-api</module>
    <module>op-sys-mall-ribbon</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <java.version>1.8</java.version>
    <spring-cloud.version>Edgware.SR3</spring-cloud.version>

    <mybatis-spring-boot>1.1.1</mybatis-spring-boot>
    <mysql-connector>6.0.6</mysql-connector>
    <druid.version>1.1.6</druid.version>

    <commons-lang3.version>3.5</commons-lang3.version>
    <guava.version>20.0</guava.version>
    <orika.version>1.5.0</orika.version>
    <fastjson.version>1.2.39</fastjson.version>

    <slf4j.version>1.7.22</slf4j.version>

    <jackson.version>2.8.6</jackson.version>
    <cglib.version>3.2.4</cglib.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <dozer.version>5.5.1</dozer.version>

    <logback.version>1.1.8</logback.version>
    <junit.version>4.12</junit.version>
    <assertj.version>2.6.0</assertj.version>
    <mockito.version>1.10.19</mockito.version>

    <hystrix.version>1.5.10</hystrix.version>
    <joda-time.version>2.9.9</joda-time.version>

    <ehcache.version>3.4.0</ehcache.version>
    <jedis.version>2.9.0</jedis.version>
    <rocketmq.version>4.2.0</rocketmq.version>

    <quartz.version>2.1.7</quartz.version>
    <spring.kafka.version>1.0.6.RELEASE</spring.kafka.version>
    <protostuff.version>1.0.8</protostuff.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>cloud</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
